#
# Created by JFormDesigner on Mon Dec 28 17:43:01 GMT+08:00 2020
#

button1.text=\u5237\u65B0
backtostock.text=\u8FD4\u56DE\u5E93\u5B58
button2.text=\u4E00\u952E\u8865\u8D27
button5.text=\u67E5\u770B\u5E93\u5B58\u4E0D\u8DB3
button5.text_2=\u786E\u5B9A
button6.text=\u53D6\u6D88
cancelButton.text=Cancel
label1.text=\u4FEE\u6539\u8865\u8D27\u6570\u91CF
label16.text=\u8865\u8D27\u6570\u91CF\uFF1A
label2.text=\u836F\u54C1\u540D\u79F0\uFF1A
label3.text=text
menu1.text=text
menu1.text_2=text
menuItem1.text=text
menuItem2.text=text
menuItem3.text=text
okButton.text=OK
