JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "药品信息录入"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 10
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "刷新"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "完成"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 465 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "药品保质期填写"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 3
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "药品名称："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "text"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "保质期："
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "确定"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 500 )
			"size": new java.awt.Dimension( 250, 230 )
		} )
	}
}
