JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "View"
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "searchedit"
							"cursor": new java.awt.Cursor( 2 )
							"toolTipText": "在这里输入筛选药品名"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "searcheditFocusGained", true ) )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "searcheditFocusLost", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "search"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "药品筛选"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "table1PropertyChange", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 17
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "查询所有库存"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryAllActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": new FormMessage( null, "button5.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "viewoutdue"
					"text": "查看过期药品"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewoutdueActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Commonly"
					"text": "查看常用药品"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CommonlyActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "menu1.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": new FormMessage( null, "menuItem2.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": new FormMessage( null, "menu2.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": new FormMessage( null, "menuItem1.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": new FormMessage( null, "menuItem3.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 40 )
			"size": new java.awt.Dimension( 1075, 610 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "Error"
			"$locationPolicy": 1
			"alwaysOnTop": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "抱歉，未查询到任何信息"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "查询异常："
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 665 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dialog1"
			"alwaysOnTop": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "发现存在新增库存不足，是否立即查看"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 0
				"columns": 2
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "立即查看"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "稍后查看"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 215, 665 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "None"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "暂无库存不足"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 415, 665 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dialog2"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "暂无过期信息"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 615, 665 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dialog3"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "发现存在新增过期药品"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 0
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "立即查看"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "稍后查看"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9ActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 815, 665 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
