#
# Created by JFormDesigner on Mon Dec 28 17:43:01 GMT+08:00 2020
#

button5.text=\u67E5\u770B\u5E93\u5B58\u4E0D\u8DB3
cancelButton.text=Cancel
menu1.text=text
menuItem2.text=text
menuItem3.text=text
okButton.text=OK
