JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "View"
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "table1PropertyChange", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 17
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "button2.text_2" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "button3.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "button1.text_2" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": new FormMessage( null, "label17.text" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "menu1.text_3" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": new FormMessage( null, "menuItem1.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": new FormMessage( null, "menuItem2.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 55 )
			"size": new java.awt.Dimension( 760, 535 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "Dialog6"
			"$locationPolicy": 1
			"alwaysOnTop": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": new FormMessage( null, "button11.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11ActionPerformed", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": new FormMessage( null, "label18.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 200, 195 )
			"location": new java.awt.Point( 260, 615 )
		} )
	}
}
